<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhysunny-utils</artifactId>
        <groupId>com.zhysunny</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhysunny-package</artifactId>
    <name>Zhysunny Utils: Package</name>

    <dependencies>
        <!-- module start -->
        <dependency>
            <groupId>com.zhysunny</groupId>
            <artifactId>zhysunny-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhysunny</groupId>
            <artifactId>zhysunny-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhysunny</groupId>
            <artifactId>zhysunny-net</artifactId>
        </dependency>
        <!-- module end -->
    </dependencies>

    <build>
        <finalName>zhysunny-utils</finalName>
        <plugins>
            <!-- 打工程包插件 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 打包后的包名是否包含assembly的id名 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- 引用的assembly配置文件，可以用多个，即可以同时打包多个格式的包 -->
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>